{
  "name": "my-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lailanassali/my-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lailanassali/my-website/issues"
  },
  "homepage": "https://github.com/lailanassali/my-website#readme",
  "dependencies": {
    "sal.js": "^0.7.6"
  }
}
